MainWindow.xaml

<Window x:Class="ListenToMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListenToMe"
        mc:Ignorable="d"
        Title="ListenToMe" Height="400" Width="820">
    <Grid Background="#444444">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0">
            <Button Padding="3" Height="25" Background="#1fdf64"
                CommandParameter="{Binding}"
                Command="{Binding NewMedia}"
                Content="Add Music/Video"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
            <Button Padding="3" Margin="10 0" Height="25" Background="#1fdf64"
                CommandParameter="{Binding}"
                Command="{Binding PlayMedia}"
                Content="Play Media"/>
            <Button Margin="3" Padding="3" Height="25" Background="#f9982b"
                CommandParameter="{Binding}"
                Command="{Binding DeleteMedia}"
                Content="Delete Media"/>
        </StackPanel>

        <Separator Height="1" Grid.Row="10" Background="White" Margin="0 -1 0 10" />

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid ItemsSource="{Binding MediaList}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectedItem="{Binding SelectedMedia}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#9aa5e1" />
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Width="350" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Artist" Width="200" Binding="{Binding Artist}"/>
                    <DataGridTextColumn Header="Duration" Width="150" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="Type" Width="100" Binding="{Binding Type}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</Window>
