MainWindow.xaml

<Window x:Class="ListenToMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListenToMe"
        mc:Ignorable="d"
        Title="ListenToMe" Height="400" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="3" Padding="3" Height="25"
                CommandParameter="{Binding}"
                Command="{Binding NewMedia}"
                Content="Add Media"/>
            <Button Margin="3" Padding="3" Height="25"
                CommandParameter="{Binding}"
                Command="{Binding DeleteMedia}"
                Content="Delete"/>
            <Button Margin="3" Padding="3" Height="25"
                CommandParameter="{Binding}"
                Command="{Binding PlayMedia}"
                Content="Play"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid ItemsSource="{Binding MediaList}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectedItem="{Binding SelectedMedia}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</Window>
