PlayWindow.xaml

<Window x:Class="ListenToMe.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListenToMe"
        mc:Ignorable="d"
        Title="ListenToMe" Height="400" Width="800" WindowStyle="ToolWindow"
        MinWidth="300" SizeToContent="WidthAndHeight">
    <Grid MouseWheel="VolumeMouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <MediaElement   Source="{Binding SelectedMedia.Source}" Name="MediaElement" 
                        Grid.Row="1" LoadedBehavior="Play" Stretch="None" MediaOpened="MediaOpened" />

        <StatusBar Grid.Row="2" Background="#9aa5e1">
            <StatusBarItem>
                <Button Command="{Binding Play}" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="E:\University\Microsoft\ListenToMe\Images\play.png" Width="20"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Button Command="{Binding Pause}" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="E:\University\Microsoft\ListenToMe\Images\pause.png" Width="20"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button Command="{Binding Stop}" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="E:\University\Microsoft\ListenToMe\Images\stop.png" Width="20"/>
                </Button>
            </StatusBarItem>
            
            <Separator Grid.Column="3" />
            
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="ProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" HorizontalContentAlignment="Stretch">
                <Slider Name="SliderProgress" Thumb.DragStarted="SliderDragStarted" Thumb.DragCompleted="SliderDragCompleted" ValueChanged="SliderValueChanged" Foreground="Green" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>